actions.document.unzip=Unzip

## Action onUnzip
title.destinationDialog=Select a folder

onUnzip.message.unzip.success=Archive unzipped successfully
onUnzip.message.unzip.failure=Unexpected error occured during archive extraction