# JAR file output name
jar.name=unzip_share_action-v0.2.0.jar

# Path to Alfresco SDK
# Example: alfresco.sdk.dir=C:/alfresco-enterprise-sdk-4.0.0
alfresco.sdk.dir=C:/alfresco-enterprise-sdk-4.0.0


alfresco.module.id=unzip_share_action
amp.alfresco.file.name=alfresco-unzip_share_action-v0.2.0.amp
amp.share.file.name=share-unzip_share_action-v0.2.0.amp