# Path to Alfresco SDK
# Example: alfresco.sdk.dir=C:/alfresco-enterprise-sdk-4.0.0
alfresco.sdk.dir=


# JAR file output name
jar.name=unzip_share_action

# AMPs
amp.alfresco.name=alfresco-unzip_share_action
amp.share.name=share-unzip_share_action